    
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 35px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" bgcolor="#1b9ba3">
                    <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">Someone is into your house!</h1>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
                                Hello there,
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                Someone on OurHouse is interested in viewing your property! 
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                We've included their contact information below so that you can get in touch with them to set up a viewing of the apartment. Please reach out to them soon! They've included the following message:
                            </p>
                            <blockquote style="font-size: 16px; font-weight: 600; line-height: 24px; color: #777777;">
                                Hi there, I'd love to set up a time to view this property! I'm a student at Tufts University and will be moving in with three other undergrads. We're all neat and relatively quiet. Looking forward to hearing back from you!
                            </blockquote>
                            <br>
                            <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">
                                The OurHouse Team 
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777; margin: 0;">
                                Committed to helping you make your house their house! 
                            </p>
                         </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
<!--             <tr>
                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <img src="arrow-up.png" width="46" height="22" style="display: block; border: 0px;"/>
                </td>
            </tr>
 -->            <tr>
                <td align="center" style=" padding: 35px; background-color: #044767; border-bottom: 20px solid #065f89;" bgcolor="#044767">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
            <!--     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td style="padding: 0 10px;">
                                        <a href="http://litmus.com" target="_blank"><img src="icon-facebook.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="http://litmus.com" target="_blank"><img src="icon-twitter.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="http://litmus.com" target="_blank"><img src="icon-instagram.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding: 0 10px;">
                                        <a href="http://litmus.com/blog" target="_blank" style="text-decoration: none; color: #ffffff;">BLOG</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center">
                            <img src="logo-footer.png" width="45" height="45" style="display: block; border: 0px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                If you didn't create an account using this email address, please ignore this email or send us an email to let us know.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 35px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" bgcolor="#1b9ba3">
                    <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">Someone is into your house!</h1>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
                                Hello there,
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                Someone on OurHouse is interested in viewing your property! 
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                We've included their contact information below so that you can get in touch with them to set up a viewing of the apartment. Please reach out to them soon! They've included the following message:
                            </p>
                            <blockquote style="font-size: 16px; font-weight: 600; line-height: 24px; color: #777777;">
                                Hi there, I'd love to set up a time to view this property! I'm a student at Tufts University and will be moving in with three other undergrads. We're all neat and relatively quiet. Looking forward to hearing back from you!
                            </blockquote>
                            <br>
                            <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">
                                The OurHouse Team 
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777; margin: 0;">
                                Committed to helping you make your house their house! 
                            </p>
                         </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
<!--             <tr>
                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <img src="arrow-up.png" width="46" height="22" style="display: block; border: 0px;"/>
                </td>
            </tr>
 -->            <tr>
                <td align="center" style=" padding: 35px; background-color: #044767; border-bottom: 20px solid #065f89;" bgcolor="#044767">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
            <!--     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td style="padding: 0 10px;">
                                        <a href="http://litmus.com" target="_blank"><img src="icon-facebook.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="http://litmus.com" target="_blank"><img src="icon-twitter.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="http://litmus.com" target="_blank"><img src="icon-instagram.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding: 0 10px;">
                                        <a href="http://litmus.com/blog" target="_blank" style="text-decoration: none; color: #ffffff;">BLOG</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center">
                            <img src="logo-footer.png" width="45" height="45" style="display: block; border: 0px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                If you didn't create an account using this email address, please ignore this email or send us an email to let us know.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
